section#blastoff {
  h2, h3 { margin: 0 20px; }

  form {
    .clearfix();

    fieldset {
      border: none;
    }

    &> label {
      display: block;
      margin-top: 15px;
    }

    label.error {
      color: @orange;
    }

    input[type="text"], input[type="email"], select {
      display: block;
      clear: left;
    }

    textarea {
      width: 90%;
      height: 50px;
    }

    ul li {
      margin-top: 5px;
    }

    button {
      .center-block();
      margin-top: 20px;
      border-radius: 5px;
      border-color: @light-gray;
      background: @white;
      text-color: @black;
      font-size: 1.5em;
    }

    .right { text-align: right; }
    .small { font-size: @font-size-small; }
  }
}

@media (max-width: @grid-float-breakpoint) {
  section#blastoff {
    background: #58595B;
    height: auto !important;
  }
}