/****************************/
/* Spacedog homepage styles */
/****************************/

@background-orange: #783F17;
@background-blue: #0A3E52;
@background-gray: #58595B;
@background-purple: #35353B;

body.index{

header {
  .logo { font-family: @font-family-logo; }
}

section { 
  margin-top: 100px;
  h2 {
    font-family: @font-family-header;
    font-size: @font-size-x-large;
    a { color: white; }
    a:hover { color: @link-color-hover; }
  }
  color: white;
}

section#splash {
  margin:0;

  .overlay { 
    position: relative;
  }

  #console {
    background-color: transparent;
    background-image: url('/static/splash/console.png');
    z-index: 9001;
  }
  #stars {
    background-image: url('/static/splash/stars.png');
    background-attachment: fixed;
  }

  #rollover {
    
  }

  .overlay.text {
    color:@white;
    h1 {
      margin: 15% auto 15px auto;
      padding-left: 11%;
      font-size: 4em;
    }
    .tagline {
      font-family: @font-family-header;
      font-size: @font-size-large;
      margin-left: 11%;
      width: 65%;
    }
  }
}

h2.bar {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  
  span {
    display: inline-block;
    text-align: center;
    width: 100%;
  }

  a { 
    color: @white;
    &:hover {
      color: @orange;
    }
  }

  &.availability { background: @background-gray; }
  &.latest_post { background: @background-blue; }
}

section:not(#splash).fullwidth {
  h2 {
    margin: 12.5% 7.5% 0 7.5%;
  }
  h3 {
    margin: 10px 7.5%;
  }
  .wrapper {
    margin: 0 6.5%;
  }
}

section#how-we-work {
  margin-top: 150px;

  background-color: @background-orange;
  background-image: url('/static/splash/display-orange.png');

  &> ul {
    .make-row();
    margin: 50px 0 0 0;

    &> li {
      .make-column(4);

      div {
        padding: 20px;
        background: #F7B182;
        .box-shadow(5px 5px #B55E24);
        color: @black;
        margin-bottom: 20px;
        .clearfix();
      }

      h3 {
        margin: 0;
        font-size: @font-size-large;
        text-align: center;
      }

      p {
        margin: 0.5em 0;
      }

      ul {
        margin: 10px 0 0 0;
        padding:10px 20px;

        li {
          list-style-type: circle;
          padding: 0;
        }
      }

      img {
        display: block;
        margin: 10px auto;
      }
    }
  }
}

section#testimonials {
  background-color: @background-blue;
  background-image: url('/static/splash/display-blue.png');

  .testimonial {
    width: 75%;
    margin: 0 auto;

    padding: 20px;
    color: @black;
    background: #72B1C8;
   .box-shadow(5px 5px #0E5D7A);
    margin-bottom: 20px;
  }

  .quote {
    font-size: @font-size-x-large;
    font-style: bold;
    &:before {
      content: "\201C";
      margin-right: 2px;
    }
    &:after {
      content: "\201D";
      margin-left: 2px;
    }
  }
  .more {
    display: block;
    font-size: @font-size-medium;
    margin: 5px auto 20px auto;
  }
  .person {
    .text {
      display: block;
      text-align: right;
    }
  }
}

section#results {
  background-color: @background-gray;
  background-image: url('/static/splash/display-gray.png');

  ul {
    li {
      .make-row();

      div {
        .clearfix();        
      }

      margin-bottom: 35px;
    }
    .description { .make-column(8); }
    .stat {
      margin-left: 20px;
      em { font-weight: bold; font-style: normal; }
    }
    .logo {
      .make-column(3);
      .make-column-offset(1);
      img { float: left; max-width: 150px; max-height: 100px;}
      img.pullup-20 { margin-bottom: -20px; }
    }
  }
}

section#team {
  background-color: @background-purple;
  background-image: url('/static/splash/display-purple.png');

  ul { 
    width: 80%;
    padding-left: 5%;

    li {
      .clearfix();
      margin-bottom: 10px;

      img {
        float: left;
        margin-right: 2%;
      }
      .about { 
        float: left;

        width: 60%;
        margin: 20px;
      }
      .name {
        font-weight: bold;
        font-size: 1.25em;
      }
      .bio {
        margin-top: 5px;
      }
    }
  }
}

}